# schedule-barbecue

./: .env  Dockerfile.local  README.md  ScheduleBarbecue.sln  docker-compose.yml
scripts/: apply-migrations.sh  start-development.sh  (+1 more)
src/ScheduleBarbecue.Api/: Dockerfile  Program.cs  ScheduleBarbecue.Api.csproj  appsettings.json
src/ScheduleBarbecue.Api/Controllers/v1/: AccountController.cs  BarbecueController.cs  ContributionController.cs  ParticipantController.cs
src/ScheduleBarbecue.Api/Extensions/: ApiVersioningExtensions.cs  ApplicationExtensions.cs  AuthenticationExtension.cs  AutoMapperExtensions.cs  IdentityExtension.cs  PersistenceExtensions.cs  SwaggerExtensions.cs  ValidationsExtension.cs
src/ScheduleBarbecue.Api/Properties/: launchSettings.json
src/ScheduleBarbecue.Application/: ScheduleBarbecue.Application.csproj
src/ScheduleBarbecue.Application/AutoMapper/: ConfiguringMapperProfile.cs
src/ScheduleBarbecue.Application/Base/Models/: Entity.cs  Response.cs
src/ScheduleBarbecue.Application/Base/Notifications/: Notifiable.cs  Notification.cs
src/ScheduleBarbecue.Application/Base/Persistence/: IUnitOfWork.cs
src/ScheduleBarbecue.Application/Base/Services/: AppService.cs
src/ScheduleBarbecue.Application/Features/Barbecues/: Barbecue.cs
src/ScheduleBarbecue.Application/Features/Barbecues/DTOs/: BarbecueDto.cs
src/ScheduleBarbecue.Application/Features/Barbecues/Repositories/: IBarbecueRepository.cs
src/ScheduleBarbecue.Application/Features/Barbecues/Requests/: CreateBarbecueRequest.cs
src/ScheduleBarbecue.Application/Features/Barbecues/Responses/: BarbecueCompendiousResponse.cs  BarbecueResponse.cs
src/ScheduleBarbecue.Application/Features/Barbecues/Services/: BarbecueService.cs
src/ScheduleBarbecue.Application/Features/Barbecues/Validators/: BarbecueValidator.cs  CreaateBarbecueValidator.cs
src/ScheduleBarbecue.Application/Features/Contributions/: Contribution.cs
src/ScheduleBarbecue.Application/Features/Contributions/DTOs/: ContributionParticipantDto.cs
src/ScheduleBarbecue.Application/Features/Contributions/Repositories/: IContributionRepository.cs
src/ScheduleBarbecue.Application/Features/Contributions/Requests/: CreateContributionRequest.cs  RemoveContribution.cs
src/ScheduleBarbecue.Application/Features/Contributions/Responses/: ContributionParticipantResponse.cs  ContributionResponse.cs
src/ScheduleBarbecue.Application/Features/Contributions/Services/: ContributionService.cs
src/ScheduleBarbecue.Application/Features/Contributions/Validators/: ContributionValidator.cs  CreateContributionValidator.cs
src/ScheduleBarbecue.Application/Features/Participants/: Participant.cs
src/ScheduleBarbecue.Application/Features/Participants/Repositories/: IParticipantRepository.cs
src/ScheduleBarbecue.Application/Features/Users/: User.cs
(+46 files in other folders)
